<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Trading - Portal Teknologi</title><meta name="description" content="Financial Markets by TradingView { 'colorTheme': 'light', 'dateRange': '12M', 'showChart': false, 'locale': 'en', 'largeChartUrl': '', 'isTransparent': true, 'showSymbolLogo': true, 'showFloatingTooltip':&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://testing.teknomid.com/trading.html"><link rel="alternate" type="application/atom+xml" href="https://testing.teknomid.com/feed.xml"><link rel="alternate" type="application/json" href="https://testing.teknomid.com/feed.json"><meta property="og:title" content="Trading"><meta property="og:site_name" content="Portal Teknologi"><meta property="og:description" content="Financial Markets by TradingView { 'colorTheme': 'light', 'dateRange': '12M', 'showChart': false, 'locale': 'en', 'largeChartUrl': '', 'isTransparent': true, 'showSymbolLogo': true, 'showFloatingTooltip':&hellip;"><meta property="og:url" content="https://testing.teknomid.com/trading.html"><meta property="og:type" content="article"><link rel="stylesheet" href="https://testing.teknomid.com/assets/css/style.css?v=320308f2862873db226d9200a7870a15"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://testing.teknomid.com/trading.html"},"headline":"Trading","datePublished":"2022-08-11T19:48","dateModified":"2022-08-11T19:53","description":"Financial Markets by TradingView { 'colorTheme': 'light', 'dateRange': '12M', 'showChart': false, 'locale': 'en', 'largeChartUrl': '', 'isTransparent': true, 'showSymbolLogo': true, 'showFloatingTooltip':&hellip;","author":{"@type":"Person","name":"admin","url":"https://testing.teknomid.com/authors/admin/"},"publisher":{"@type":"Organization","name":"admin"}}</script></head><body><header class="header" id="js-header"><a href="https://testing.teknomid.com/" class="logo">Portal Teknologi</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://testing.teknomid.com/tags/crypto/" title="BlockChain" target="_self">BlockChain</a></li><li><a href="https://testing.teknomid.com/tags/tutorial-linux/" target="_self">Tutorial Linux</a></li><li><a href="https://testing.teknomid.com/tags/tutorial-windows/" title="Tutorial Windows" target="_self">Tutorial Windows</a></li></ul></nav></header><main><div class="wrapper"><article class="post"><header class="post__header"><h1 class="post__title">Trading</h1><div class="post__meta"><div class="post__author">By <a href="https://testing.teknomid.com/authors/admin/" class="invert" rel="author" title="admin">admin</a></div><time datetime="2022-08-11T19:48">August 11, 2022</time></div></header><div class="post__inner"><div class="post__entry"><div class="tradingview-widget-container"><div class="tradingview-widget-container__widget"> </div><div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">Financial Markets</span></a> by TradingView</div><script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async="">{
  "colorTheme": "light",
  "dateRange": "12M",
  "showChart": false,
  "locale": "en",
  "largeChartUrl": "",
  "isTransparent": true,
  "showSymbolLogo": true,
  "showFloatingTooltip": true,
  "width": "400",
  "height": "965",
  "tabs": [
    {
      "title": "Indices",
      "symbols": [
        {
          "s": "FOREXCOM:SPXUSD",
          "d": "S&P 500"
        },
        {
          "s": "FOREXCOM:NSXUSD",
          "d": "US 100"
        },
        {
          "s": "FOREXCOM:DJI",
          "d": "Dow 30"
        },
        {
          "s": "INDEX:NKY",
          "d": "Nikkei 225"
        },
        {
          "s": "INDEX:DEU40",
          "d": "DAX Index"
        },
        {
          "s": "FOREXCOM:UKXGBP",
          "d": "UK 100"
        }
      ],
      "originalTitle": "Indices"
    },
    {
      "title": "Futures",
      "symbols": [
        {
          "s": "CME_MINI:ES1!",
          "d": "S&P 500"
        },
        {
          "s": "CME:6E1!",
          "d": "Euro"
        },
        {
          "s": "COMEX:GC1!",
          "d": "Gold"
        },
        {
          "s": "NYMEX:CL1!",
          "d": "Crude Oil"
        },
        {
          "s": "NYMEX:NG1!",
          "d": "Natural Gas"
        },
        {
          "s": "CBOT:ZC1!",
          "d": "Corn"
        }
      ],
      "originalTitle": "Futures"
    },
    {
      "title": "Bonds",
      "symbols": [
        {
          "s": "CME:GE1!",
          "d": "Eurodollar"
        },
        {
          "s": "CBOT:ZB1!",
          "d": "T-Bond"
        },
        {
          "s": "CBOT:UB1!",
          "d": "Ultra T-Bond"
        },
        {
          "s": "EUREX:FGBL1!",
          "d": "Euro Bund"
        },
        {
          "s": "EUREX:FBTP1!",
          "d": "Euro BTP"
        },
        {
          "s": "EUREX:FGBM1!",
          "d": "Euro BOBL"
        }
      ],
      "originalTitle": "Bonds"
    },
    {
      "title": "Forex",
      "symbols": [
        {
          "s": "FX:EURUSD",
          "d": "EUR/USD"
        },
        {
          "s": "FX:GBPUSD",
          "d": "GBP/USD"
        },
        {
          "s": "FX:USDJPY",
          "d": "USD/JPY"
        },
        {
          "s": "FX:USDCHF",
          "d": "USD/CHF"
        },
        {
          "s": "FX:AUDUSD",
          "d": "AUD/USD"
        },
        {
          "s": "FX:USDCAD",
          "d": "USD/CAD"
        }
      ],
      "originalTitle": "Forex"
    }
  ]
}</script></div></div><footer><p class="post__last-updated">This article was updated on August 11, 2022</p><div class="post__tags-share"><aside class="post__share"></aside></div><div class="post__bio author"><div><h3 class="h6 author__name"><a href="https://testing.teknomid.com/authors/admin/" class="invert" title="admin">admin</a></h3></div></div><nav class="post__nav"><div class="post__nav__prev"><a class="post__nav__link" href="https://testing.teknomid.com/doge-coin.html" rel="prev">Previous Post<h3 class="h6">DOGE COIN</h3></a></div></nav></footer></div></article></div></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div></footer><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script defer="defer" src="https://testing.teknomid.com/assets/js/scripts.min.js?v=66112a161d5939d966ce2b20c13988d9"></script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>